# lesnoop

./: PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/net.ballmerlabs.lesnoop.db.ScanDatabase/: 10.json  11.json  12.json  13.json  8.json  9.json
app/src/androidTest/java/net/ballmerlabs/lesnoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ballmerlabs/lesnoop/: BackgroundScanService.kt  BlessedPeripheralScope.kt  KeyGuard.kt  LegacyBroadcastReceiver.kt  ListComposable.kt  MainActivity.kt  MainApp.kt  Module.kt  NonLegacyBroadcastReceiver.kt  ScanSubcomponent.kt  ScanViewModel.kt  ScannerFactory.kt  StatsView.kt  WakeLockProvider.kt  WakeLockProviderImpl.kt
app/src/main/java/net/ballmerlabs/lesnoop/db/: OuiParser.kt  ScanDatabase.kt  ScanResultDao.kt
app/src/main/java/net/ballmerlabs/lesnoop/db/entity/: DbLocation.kt  DbScanResult.kt  Metrics.kt  MetricsScanResultMapping.kt
app/src/main/java/net/ballmerlabs/lesnoop/scan/: AbstractQueue.kt  BroadcastReceiverState.kt  ConnectQueue.kt  GattStatusError.kt  InsertQueue.kt  LocationTagger.kt  RestartScanWorker.kt  RxBlessedCentralCallback.kt  RxBlessedCentralManager.kt  RxBlessedPeripheral.kt  RxBlessedPeripheralSubcomponent.kt  Scanner.kt  ScannerImpl.kt  ScreenOffReceiver.kt
app/src/main/java/net/ballmerlabs/lesnoop/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/ballmerlabs/lesnoop/: OuiParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
