buildscript {
    ext {
        compose_version = '1.8.3'
        agp_version = '7.4.2'
        agp_version1 = '7.2.1'
        agp_version2 = '4.2.2'
        kotlinVersion = '2.1.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false
    id "com.google.devtools.ksp" version "2.2.0-2.0.2" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.2.0" apply false
}