plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'net.ballmerlabs.lesnoop'
    compileSdk 36

    defaultConfig {
        applicationId "net.ballmerlabs.lesnoop"

        minSdk 29
        targetSdk 36
        versionCode 6
        versionName "0.006"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    def nav_version = "2.8.3"
    def room_version = "2.8.1"
    def preference_version = "1.2.1"

    implementation "androidx.room:room-runtime:$room_version"


    // To use Kotlin annotation processing tool (kapt)
    ksp "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'androidx.paging:paging-compose:3.3.6'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.9.4'

    implementation "com.polidea.rxandroidble3:rxandroidble:1.19.1"
    implementation "androidx.compose.runtime:runtime-rxjava3:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"


    implementation "com.google.dagger:hilt-android:2.57.2"
    kapt "com.google.dagger:hilt-compiler:2.57.2"

    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // accompanist shit
    implementation "com.google.accompanist:accompanist-swiperefresh:0.36.0"
    implementation "com.google.accompanist:accompanist-pager:0.36.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.36.0"

    implementation "androidx.datastore:datastore-preferences:1.1.7"
    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.1.7"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.10.2")

    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"
    // optional - Paging 3 Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'com.jsoizo:kotlin-csv-jvm:1.10.0'
    implementation "com.github.weliem:blessed-kotlin:3.0.11"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.16"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation 'com.polidea.rxandroidble3:mockclient:1.19.1'
    implementation 'io.github.bytebeats:compose-charts:0.2.1'

    def work_version = "2.10.5"

    // (Java only)
    implementation("androidx.work:work-runtime:$work_version")

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:$work_version")

    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:$work_version")

    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:$work_version")

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    implementation 'androidx.hilt:hilt-work:1.3.0'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'


}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
